[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi/fastapi.stderr.log
stdout_logfile=/var/log/fastapi/fastapi.stdout.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/nginx.stderr.log
stdout_logfile=/var/log/nginx/nginx.stdout.log