[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/nginx.stdout.log
stderr_logfile=/var/log/nginx/nginx.stderr.log

[program:fastapi]
command=uvicorn main:app --host 0.0.0.0 --port 8000 
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi/fastapi.stdout.log
stderr_logfile=/var/log/fastapi/fastapi.stderr.log